CalculadoraUserControll.xaml

<UserControl x:Class="Calculadora.CalculadoraUserControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculadora"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">


    <StackPanel Orientation="Vertical">
        <TextBox x:Name="tbInput" Margin="5,40,5,0" FontSize="40" Background="Transparent" BorderBrush="Transparent" Foreground="{StaticResource Color.Foreground}" HorizontalContentAlignment="Right" Padding="3" PreviewTextInput="tbInput_PreviewTextInput" TextChanged="tbInput_TextChanged">
            5*-3+12
        </TextBox>

        <TextBox IsReadOnly="True" x:Name="tbOutput" Margin="5,0,5,20" FontSize="32" Background="Transparent" BorderBrush="Transparent" Foreground="{StaticResource Color.Foreground.Result}" HorizontalContentAlignment="Right" Padding="5">
            -3
        </TextBox>
        <Grid Width="400" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource RoundButtonNumber}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Height="70" Width="150" Click="ButtonNumberOperator_Click">0</Button>
            <Button Style="{DynamicResource RoundButtonNumber}" Grid.Column="0" Grid.Row="2" Height="70" Width="70" Click="ButtonNumberOperator_Click">1</Button>
            <Button Style="{DynamicResource RoundButtonNumber}" Grid.Column="1" Grid.Row="2" Height="70" Width="70" Click="ButtonNumberOperator_Click">2</Button>
            <Button Style="{DynamicResource RoundButtonNumber}" Grid.Column="2" Grid.Row="2" Height="70" Width="70" Click="ButtonNumberOperator_Click">3</Button>
            <Button Style="{DynamicResource RoundButtonNumber}" Grid.Column="0" Grid.Row="1" Height="70" Width="70" Click="ButtonNumberOperator_Click">4</Button>
            <Button Style="{DynamicResource RoundButtonNumber}" Grid.Column="1" Grid.Row="1" Height="70" Width="70" Click="ButtonNumberOperator_Click">5</Button>
            <Button Style="{DynamicResource RoundButtonNumber}" Grid.Column="2" Grid.Row="1" Height="70" Width="70" Click="ButtonNumberOperator_Click" >6</Button>
            <Button Style="{DynamicResource RoundButtonNumber}" Grid.Column="0" Grid.Row="0" Height="70" Width="70" Click="ButtonNumberOperator_Click">7</Button>
            <Button Style="{DynamicResource RoundButtonNumber}" Grid.Column="1" Grid.Row="0" Height="70" Width="70" Click="ButtonNumberOperator_Click">8</Button>
            <Button Style="{DynamicResource RoundButtonNumber}" Grid.Column="2" Grid.Row="0" Height="70" Width="70" Click="ButtonNumberOperator_Click">9</Button>
            <Button Style="{DynamicResource RoundButtonNumber}" Grid.Column="2" Grid.Row="3" Height="70" Width="70" Click="ButtonNumberOperator_Click">.</Button>
            <Button Style="{DynamicResource RoundButtonOperator}" Grid.Column="3" Grid.Row="0" Height="70" Width="70" Click="ButtonNumberOperator_Click">+</Button>
            <Button Style="{DynamicResource RoundButtonOperator}" Grid.Column="3" Grid.Row="1" Height="70" Width="70" Click="ButtonNumberOperator_Click">-</Button>
            <Button Style="{DynamicResource RoundButtonOperator}" Grid.Column="3" Grid.Row="2" Height="70" Width="70" Click="ButtonNumberOperator_Click">*</Button>
            <Button Style="{DynamicResource RoundButtonOperator}" Grid.Column="3" Grid.Row="3" Height="70" Width="70" Click="ButtonNumberOperator_Click">/</Button>
            <Button x:Name="btnDelete" Style="{DynamicResource RoundButtonOperator}" Grid.Column="4" Grid.Row="0" Height="70" Width="70" Click="btnDelete_Click">CE</Button>
            <Button x:Name="btnDeleteAll" Style="{DynamicResource RoundButtonOperator}" Grid.Column="4" Grid.Row="1" Height="70" Width="70" Click="btnDeleteAll_Click">C</Button>
            <Button x:Name="btnIgual" Style="{DynamicResource RoundButtonEqual}" Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" Height="150" Width="70" Click="btnIgual_Click">=</Button>
        </Grid>
    </StackPanel>
</UserControl>
