CalculadoraUserControll.xaml

<UserControl x:Class="Calculadora.CalculadoraUserControll" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculadora"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <!-- Definición de las etiquetas de namespaces utilizados -->

    <StackPanel Orientation="Vertical">
        <!-- Un StackPanel vertical para organizar los elementos en la interfaz gráfica. -->

        <TextBox x:Name="tbInput" Margin="5,40,5,0" FontSize="40" Background="Transparent" BorderBrush="Transparent" Foreground="{StaticResource Color.Foreground}" HorizontalContentAlignment="Right" Padding="3" PreviewTextInput="tbInput_PreviewTextInput" TextChanged="tbInput_TextChanged">
            5*-3+12
        </TextBox>
        <!-- Un TextBox para mostrar la entrada del usuario. -->

        <TextBox IsReadOnly="True" x:Name="tbOutput" Margin="5,0,5,20" FontSize="32" Background="Transparent" BorderBrush="Transparent" Foreground="{StaticResource Color.Foreground.Result}" HorizontalContentAlignment="Right" Padding="5">
            -3
        </TextBox>
        <!-- Un TextBox de solo lectura para mostrar el resultado de la evaluación de la expresión. -->

        <Grid Width="400" >
            <!-- Un Grid para organizar los botones en una cuadrícula de 5x4. -->

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Definición de cuatro filas con igual tamaño. -->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Definición de cinco columnas con igual tamaño. -->

            <Button Style="{DynamicResource RoundButtonNumber}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Height="70" Width="150" Click="ButtonNumberOperator_Click">0</Button>
            <!-- Botón para el dígito "0". Ocupa dos columnas y se encuentra en la última fila. -->

            <Button Style="{DynamicResource RoundButtonNumber}" Grid.Column="0" Grid.Row="2" Height="70" Width="70" Click="ButtonNumberOperator_Click">1</Button>
            <!-- Botón para el dígito "1". Se encuentra en la segunda fila y primera columna. -->

            <Button Style="{DynamicResource RoundButtonNumber}" Grid.Column="1" Grid.Row="2" Height="70" Width="70" Click="ButtonNumberOperator_Click">2</Button>
            <Button Style="{DynamicResource RoundButtonNumber}" Grid.Column="2" Grid.Row="2" Height="70" Width="70" Click="ButtonNumberOperator_Click">3</Button>
            <Button Style="{DynamicResource RoundButtonNumber}" Grid.Column="0" Grid.Row="1" Height="70" Width="70" Click="ButtonNumberOperator_Click">4</Button>
            <Button Style="{DynamicResource RoundButtonNumber}" Grid.Column="1" Grid.Row="1" Height="70" Width="70" Click="ButtonNumberOperator_Click">5</Button>
            <Button Style="{DynamicResource RoundButtonNumber}" Grid.Column="2" Grid.Row="1" Height="70" Width="70" Click="ButtonNumberOperator_Click" >6</Button>
            <Button Style="{DynamicResource RoundButtonNumber}" Grid.Column="0" Grid.Row="0" Height="70" Width="70" Click="ButtonNumberOperator_Click">7</Button>
            <Button Style="{DynamicResource RoundButtonNumber}" Grid.Column="1" Grid.Row="0" Height="70" Width="70" Click="ButtonNumberOperator_Click">8</Button>
            <Button Style="{DynamicResource RoundButtonNumber}" Grid.Column="2" Grid.Row="0" Height="70" Width="70" Click="ButtonNumberOperator_Click">9</Button>
            <Button Style="{DynamicResource RoundButtonNumber}" Grid.Column="2" Grid.Row="3" Height="70" Width="70" Click="ButtonNumberOperator_Click">.</Button>
            <!-- Otros botones para los dígitos del 2 al 9 y el punto decimal, organizados en la cuadrícula. -->

            <Button Style="{DynamicResource RoundButtonOperator}" Grid.Column="3" Grid.Row="0" Height="70" Width="70" Click="ButtonNumberOperator_Click">+</Button>
            <!-- Botón de suma. Se encuentra en la primera fila y cuarta columna. -->

            <Button Style="{DynamicResource RoundButtonOperator}" Grid.Column="3" Grid.Row="1" Height="70" Width="70" Click="ButtonNumberOperator_Click">-</Button>
            <!-- Botón de resta. Se encuentra en la segunda fila y cuarta columna. -->

            <Button Style="{DynamicResource RoundButtonOperator}" Grid.Column="3" Grid.Row="2" Height="70" Width="70" Click="ButtonNumberOperator_Click">*</Button>
            <!-- Botón de multiplicación. Se encuentra en la tercera fila y cuarta columna. -->

            <Button Style="{DynamicResource RoundButtonOperator}" Grid.Column="3" Grid.Row="3" Height="70" Width="70" Click="ButtonNumberOperator_Click">/</Button>
            <!-- Botón de división. Se encuentra en la cuarta fila y cuarta columna. -->

            <Button x:Name="btnDelete" Style="{DynamicResource RoundButtonOperator}" Grid.Column="4" Grid.Row="0" Height="70" Width="70" Click="btnDelete_Click">CE</Button>
            <!-- Botón para borrar el último carácter de la entrada. Se encuentra en la primera fila y quinta columna. -->

            <Button x:Name="btnDeleteAll" Style="{DynamicResource RoundButtonOperator}" Grid.Column="4" Grid.Row="1" Height="70" Width="70" Click="btnDeleteAll_Click">C</Button>
            <!-- Botón para borrar toda la entrada. Se encuentra en la segunda fila y quinta columna. -->

            <Button x:Name="btnIgual" Style="{DynamicResource RoundButtonEqual}" Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" Height="150" Width="70" Click="btnIgual_Click">=</Button>
            <!-- Botón para calcular el resultado de la expresión. Ocupa dos filas y se encuentra en la tercera fila y quinta columna. -->

        </Grid>
    </StackPanel>
</UserControl>
